A                             B                             C                             D                             E                             F                             G                             
(B'D')+(C)+(BD)+(A)           (C'D')+(A)+(BD')+(BC')        (B')+(C'D')+(CD)              (A)+(BD')+(B'C)+(BC')         (B'D')+(CD')                  (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(BD)+(C)+(B'D')+(A)           (C'D')+(A)+(BD')+(BC')        (B')+(C'D')+(CD)              (A)+(BD')+(B'C)+(BC')         (B'D')+(CD')                  (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(B'D')+(C)+(BD)+(A)           (C'D')+(A)+(BD')+(BC')        (B')+(C'D')+(CD)              (A)+(BC'D)+(BD')+(B'C)        (B'D')+(CD')                  (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(B'D')+(C)+(BD)+(A)           (C'D')+(A)+(BD')+(BC')        (B')+(C'D')+(CD)              (A)+(BD')+(B'C)+(BC')         (B'D')+(BCD')                 (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(B'D')+(C)+(BD)+(A)           (C'D')+(A)+(BD')+(BC')        (A)+(B')+(C'D')+(CD)          (A)+(BD')+(B'C)+(BC')         (B'D')+(CD')                  (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(B'D')+(C)+(BD)+(A)           (C'D')+(A)+(BD')+(BC')        (BCD)+(B')+(C'D')             (A)+(BD')+(B'C)+(BC')         (B'D')+(CD')                  (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(BD)+(C)+(B'D')+(A)           (C'D')+(A)+(BD')+(BC')        (B')+(C'D')+(CD)              (A)+(BC'D)+(BD')+(B'C)        (B'D')+(CD')                  (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(BD)+(C)+(B'D')+(A)           (C'D')+(A)+(BD')+(BC')        (B')+(C'D')+(CD)              (A)+(BD')+(B'C)+(BC')         (B'D')+(BCD')                 (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(BD)+(C)+(B'D')+(A)           (C'D')+(A)+(BD')+(BC')        (A)+(B')+(C'D')+(CD)          (A)+(BD')+(B'C)+(BC')         (B'D')+(CD')                  (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(BD)+(C)+(B'D')+(A)           (C'D')+(A)+(BD')+(BC')        (BCD)+(B')+(C'D')             (A)+(BD')+(B'C)+(BC')         (B'D')+(CD')                  (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(B'D')+(C)+(BD)+(A)           (C'D')+(BC')+(AD)+(BD')+(A)   (B')+(C'D')+(CD)              (A)+(BD')+(B'C)+(BC')         (B'D')+(CD')                  (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(B'D')+(C)+(BD)+(A)           (C'D')+(A)+(BD')+(BC')        (A)+(BCD)+(B')+(C'D')         (A)+(BD')+(B'C)+(BC')         (B'D')+(CD')                  (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(B'D')+(C)+(BD)+(A)           (C'D')+(A)+(BD')+(BC')        (B')+(C'D')+(CD)              (A)+(CD')+(B'C)+(BC')+(AD)    (B'D')+(CD')                  (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(B'D')+(C)+(BD)+(A)           (C'D')+(A)+(BD')+(BC')        (B')+(C'D')+(CD)              (BD')+(A)+(B'C)+(BC')+(AD)    (B'D')+(CD')                  (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(B'D')+(C)+(BD)+(A)           (C'D')+(A)+(BD')+(BC')        (B')+(C'D')+(CD)              (A)+(BC'D)+(BD')+(B'C)        (B'D')+(BCD')                 (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(B'D')+(C)+(BD)+(A)           (C'D')+(A)+(BD')+(BC')        (B')+(C'D')+(CD)              (A)+(BD')+(B'C)+(BC')         (B'D')+(BCD')                 (B)+(C')+(D)                  (B'D')+(B'C)+(BCD')+(A)+(BC'D)                              
(B'D')+(C)+(BD)+(A)           (C'D')+(A)+(BD')+(BC')        (A)+(B')+(C'D')+(CD)          (A)+(BC'D)+(BD')+(B'C)        (B'D')+(CD')                  (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(B'D')+(C)+(BD)+(A)           (C'D')+(A)+(BD')+(BC')        (A)+(B')+(C'D')+(CD)          (A)+(BD')+(B'C)+(BC')         (B'D')+(BCD')                 (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(B'D')+(C)+(BD)+(A)           (C'D')+(A)+(BD')+(BC')        (BCD)+(B')+(C'D')             (A)+(BC'D)+(BD')+(B'C)        (B'D')+(CD')                  (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(B'D')+(C)+(BD)+(A)           (C'D')+(A)+(BD')+(BC')        (BCD)+(B')+(C'D')             (A)+(BD')+(B'C)+(BC')         (B'D')+(BCD')                 (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(B'D')+(C)+(BD)+(A)           (C'D')+(A)+(BD')+(BC'D)       (B')+(C'D')+(CD)              (A)+(BC'D)+(BD')+(B'C)        (B'D')+(CD')                  (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(B'D')+(C)+(BD)+(A)           (BCD')+(C'D')+(A)+(BC')       (B')+(C'D')+(CD)              (A)+(BD')+(B'C)+(BC')         (B'D')+(BCD')                 (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(BD)+(C)+(B'D')+(A)           (C'D')+(BC')+(AD)+(BD')+(A)   (B')+(C'D')+(CD)              (A)+(BD')+(B'C)+(BC')         (B'D')+(CD')                  (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(BD)+(C)+(B'D')+(A)           (C'D')+(A)+(BD')+(BC')        (A)+(BCD)+(B')+(C'D')         (A)+(BD')+(B'C)+(BC')         (B'D')+(CD')                  (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(BD)+(C)+(B'D')+(A)           (C'D')+(A)+(BD')+(BC')        (B')+(C'D')+(CD)              (A)+(CD')+(B'C)+(BC')+(AD)    (B'D')+(CD')                  (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(BD)+(C)+(B'D')+(A)           (C'D')+(A)+(BD')+(BC')        (B')+(C'D')+(CD)              (BD')+(A)+(B'C)+(BC')+(AD)    (B'D')+(CD')                  (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(BD)+(C)+(B'D')+(A)           (C'D')+(A)+(BD')+(BC')        (B')+(C'D')+(CD)              (A)+(BC'D)+(BD')+(B'C)        (B'D')+(BCD')                 (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(BD)+(C)+(B'D')+(A)           (C'D')+(A)+(BD')+(BC')        (B')+(C'D')+(CD)              (A)+(BD')+(B'C)+(BC')         (B'D')+(BCD')                 (B)+(C')+(D)                  (B'D')+(B'C)+(BCD')+(A)+(BC'D)                              
(BD)+(C)+(B'D')+(A)           (C'D')+(A)+(BD')+(BC')        (A)+(B')+(C'D')+(CD)          (A)+(BC'D)+(BD')+(B'C)        (B'D')+(CD')                  (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(BD)+(C)+(B'D')+(A)           (C'D')+(A)+(BD')+(BC')        (A)+(B')+(C'D')+(CD)          (A)+(BD')+(B'C)+(BC')         (B'D')+(BCD')                 (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(BD)+(C)+(B'D')+(A)           (C'D')+(A)+(BD')+(BC')        (BCD)+(B')+(C'D')             (A)+(BC'D)+(BD')+(B'C)        (B'D')+(CD')                  (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(BD)+(C)+(B'D')+(A)           (C'D')+(A)+(BD')+(BC')        (BCD)+(B')+(C'D')             (A)+(BD')+(B'C)+(BC')         (B'D')+(BCD')                 (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(BD)+(C)+(B'D')+(A)           (C'D')+(A)+(BD')+(BC'D)       (B')+(C'D')+(CD)              (A)+(BC'D)+(BD')+(B'C)        (B'D')+(CD')                  (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(BD)+(C)+(B'D')+(A)           (BCD')+(C'D')+(A)+(BC')       (B')+(C'D')+(CD)              (A)+(BD')+(B'C)+(BC')         (B'D')+(BCD')                 (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(B'D')+(C)+(AD)+(BD)          (C'D')+(AD)+(BD')+(BC')       (B')+(C'D')+(CD)              (A)+(BD')+(B'C)+(BC')         (B'D')+(CD')                  (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(BD)+(C)+(B'D')+(AD)          (C'D')+(AD)+(BD')+(BC')       (B')+(C'D')+(CD)              (A)+(BD')+(B'C)+(BC')         (B'D')+(CD')                  (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(B'D')+(C)+(BD)+(A)           (C'D')+(BC')+(AD)+(BD')+(A)   (B')+(C'D')+(CD)              (A)+(BD')+(B'C)+(BC')         (B'D')+(CD')                  (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(BC'D)+(AD)                              
(B'D')+(C)+(BD)+(A)           (C'D')+(BC')+(AD)+(BD')+(A)   (A)+(B')+(C'D')+(CD)          (A)+(BD')+(B'C)+(BC')         (B'D')+(CD')                  (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(B'D')+(C)+(BD)+(A)           (C'D')+(BC')+(AD)+(BD')+(A)   (BCD)+(B')+(C'D')             (A)+(BD')+(B'C)+(BC')         (B'D')+(CD')                  (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(B'D')+(C)+(BD)+(A)           (C'D')+(A)+(BD')+(BC')        (BC'D')+(AD)+(B')+(CD)        (A)+(BD')+(B'C)+(BC')         (B'D')+(CD')                  (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(B'D')+(C)+(BD)+(A)           (C'D')+(A)+(BD')+(BC')        (C'D')+(CD)+(B')+(A)+(AD)     (A)+(BD')+(B'C)+(BC')         (B'D')+(CD')                  (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(B'D')+(C)+(BD)+(A)           (C'D')+(A)+(BD')+(BC')        (A)+(BCD)+(B')+(C'D')         (A)+(BC'D)+(BD')+(B'C)        (B'D')+(CD')                  (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(B'D')+(C)+(BD)+(A)           (C'D')+(A)+(BD')+(BC')        (A)+(BCD)+(B')+(C'D')         (A)+(BD')+(B'C)+(BC')         (B'D')+(BCD')                 (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(B'D')+(C)+(BD)+(A)           (C'D')+(A)+(BD')+(BC')        (B')+(C'D')+(CD)              (A)+(CD')+(B'C)+(BC')+(AD)    (B'D')+(BCD')                 (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(B'D')+(C)+(BD)+(A)           (C'D')+(A)+(BD')+(BC')        (B')+(C'D')+(CD)              (A)+(CD')+(B'C)+(BC')+(AD)    (B'D')+(CD')                  (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(BC'D)+(AD)                              
(B'D')+(C)+(BD)+(A)           (C'D')+(A)+(BD')+(BC')        (B')+(C'D')+(CD)              (BD')+(A)+(B'C)+(BC')+(AD)    (B'D')+(CD')                  (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(BC'D)+(AD)                              
(B'D')+(C)+(BD)+(A)           (C'D')+(A)+(BD')+(BC')        (B')+(C'D')+(CD)              (BD')+(A)+(CD')+(B'C)+(BC')   (B'D')+(CD')                  (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(B'D')+(C)+(BD)+(A)           (C'D')+(A)+(BD')+(BC')        (B')+(C'D')+(CD)              (A)+(BC'D)+(BD')+(B'C)        (B'D')+(BCD')                 (B)+(C')+(D)                  (B'D')+(B'C)+(BCD')+(A)+(BC'D)                              
(B'D')+(C)+(BD)+(A)           (C'D')+(A)+(BD')+(BC')        (B')+(C'D')+(CD)              (A)+(BD')+(B'C)+(BC')         (B'D')+(BCD')                 (B)+(C')+(D)                  (B'D')+(B'CD)+(BCD')+(A)+(BC'D)                              
(B'D')+(C)+(BD)+(A)           (C'D')+(A)+(BD')+(BC')        (B')+(C'D')+(CD)              (A)+(BD')+(B'C)+(BC')         (B'D')+(CD')                  (B)+(C')+(D)                  (B'D')+(CD')+(B'CD)+(A)+(BC'D)+(AD)                              
(B'D')+(C)+(BD)+(A)           (C'D')+(A)+(BD')+(BC')        (B')+(C'D')+(CD)              (A)+(BD')+(B'C)+(BC')         (B'D')+(CD')                  (B)+(C')+(D)                  (B'D')+(B'C)+(BCD')+(A)+(BC'D)+(AD)                              
(B'D')+(C)+(BD)+(A)           (C'D')+(A)+(BD')+(BC')        (A)+(B')+(C'D')+(CD)          (A)+(CD')+(B'C)+(BC')+(AD)    (B'D')+(CD')                  (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(B'D')+(C)+(BD)+(A)           (C'D')+(A)+(BD')+(BC')        (A)+(B')+(C'D')+(CD)          (BD')+(A)+(B'C)+(BC')+(AD)    (B'D')+(CD')                  (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(B'D')+(C)+(BD)+(A)           (C'D')+(A)+(BD')+(BC')        (A)+(B')+(C'D')+(CD)          (A)+(BC'D)+(BD')+(B'C)        (B'D')+(BCD')                 (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(B'D')+(C)+(BD)+(A)           (C'D')+(A)+(BD')+(BC')        (A)+(B')+(C'D')+(CD)          (A)+(BD')+(B'C)+(BC')         (B'D')+(BCD')                 (B)+(C')+(D)                  (B'D')+(B'C)+(BCD')+(A)+(BC'D)                              
(B'D')+(C)+(BD)+(A)           (C'D')+(A)+(BD')+(BC')        (BCD)+(B')+(C'D')             (A)+(CD')+(B'C)+(BC')+(AD)    (B'D')+(CD')                  (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(B'D')+(C)+(BD)+(A)           (C'D')+(A)+(BD')+(BC')        (BCD)+(B')+(C'D')             (BD')+(A)+(B'C)+(BC')+(AD)    (B'D')+(CD')                  (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(B'D')+(C)+(BD)+(A)           (C'D')+(A)+(BD')+(BC')        (BCD)+(B')+(C'D')             (A)+(BC'D)+(BD')+(B'C)        (B'D')+(BCD')                 (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(B'D')+(C)+(BD)+(A)           (C'D')+(A)+(BD')+(BC')        (BCD)+(B')+(C'D')             (A)+(BD')+(B'C)+(BC')         (B'D')+(BCD')                 (B)+(C')+(D)                  (B'D')+(B'C)+(BCD')+(A)+(BC'D)                              
(B'D')+(C)+(BD)+(A)           (C'D')+(A)+(BD')+(BC'D)       (B')+(C'D')+(CD)              (A)+(CD')+(B'C)+(BC')+(AD)    (B'D')+(CD')                  (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(B'D')+(C)+(BD)+(A)           (C'D')+(A)+(BD')+(BC'D)       (B')+(C'D')+(CD)              (A)+(BC'D)+(BD')+(B'C)        (B'D')+(BCD')                 (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(B'D')+(C)+(BD)+(A)           (C'D')+(A)+(BD')+(BC'D)       (A)+(B')+(C'D')+(CD)          (A)+(BC'D)+(BD')+(B'C)        (B'D')+(CD')                  (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(B'D')+(C)+(BD)+(A)           (C'D')+(A)+(BD')+(BC'D)       (BCD)+(B')+(C'D')             (A)+(BC'D)+(BD')+(B'C)        (B'D')+(CD')                  (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(B'D')+(C)+(BD)+(A)           (BCD')+(C'D')+(A)+(BC')       (B')+(C'D')+(CD)              (A)+(CD')+(B'C)+(BC')+(AD)    (B'D')+(CD')                  (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(B'D')+(C)+(BD)+(A)           (BCD')+(C'D')+(A)+(BC')       (B')+(C'D')+(CD)              (A)+(BD')+(B'C)+(BC')         (B'D')+(BCD')                 (B)+(C')+(D)                  (B'D')+(B'C)+(BCD')+(A)+(BC'D)                              
(B'D')+(C)+(BD)+(A)           (BCD')+(C'D')+(A)+(BC')       (B')+(C'D')+(CD)              (A)+(BCD')+(B'C)+(BC')        (B'D')+(BCD')                 (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(B'D')+(C)+(BD)+(A)           (BCD')+(C'D')+(A)+(BC')       (A)+(B')+(C'D')+(CD)          (A)+(BD')+(B'C)+(BC')         (B'D')+(BCD')                 (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(B'D')+(C)+(BD)+(A)           (BCD')+(C'D')+(A)+(BC')       (BCD)+(B')+(C'D')             (A)+(BD')+(B'C)+(BC')         (B'D')+(BCD')                 (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(BD)+(C)+(B'D')+(A)           (C'D')+(BC')+(AD)+(BD')+(A)   (B')+(C'D')+(CD)              (A)+(BD')+(B'C)+(BC')         (B'D')+(CD')                  (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(BC'D)+(AD)                              
(BD)+(C)+(B'D')+(A)           (C'D')+(BC')+(AD)+(BD')+(A)   (A)+(B')+(C'D')+(CD)          (A)+(BD')+(B'C)+(BC')         (B'D')+(CD')                  (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(BD)+(C)+(B'D')+(A)           (C'D')+(BC')+(AD)+(BD')+(A)   (BCD)+(B')+(C'D')             (A)+(BD')+(B'C)+(BC')         (B'D')+(CD')                  (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(BD)+(C)+(B'D')+(A)           (C'D')+(A)+(BD')+(BC')        (BC'D')+(AD)+(B')+(CD)        (A)+(BD')+(B'C)+(BC')         (B'D')+(CD')                  (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(BD)+(C)+(B'D')+(A)           (C'D')+(A)+(BD')+(BC')        (C'D')+(CD)+(B')+(A)+(AD)     (A)+(BD')+(B'C)+(BC')         (B'D')+(CD')                  (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(BD)+(C)+(B'D')+(A)           (C'D')+(A)+(BD')+(BC')        (A)+(BCD)+(B')+(C'D')         (A)+(BC'D)+(BD')+(B'C)        (B'D')+(CD')                  (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(BD)+(C)+(B'D')+(A)           (C'D')+(A)+(BD')+(BC')        (A)+(BCD)+(B')+(C'D')         (A)+(BD')+(B'C)+(BC')         (B'D')+(BCD')                 (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(BD)+(C)+(B'D')+(A)           (C'D')+(A)+(BD')+(BC')        (B')+(C'D')+(CD)              (A)+(CD')+(B'C)+(BC')+(AD)    (B'D')+(BCD')                 (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(BD)+(C)+(B'D')+(A)           (C'D')+(A)+(BD')+(BC')        (B')+(C'D')+(CD)              (A)+(CD')+(B'C)+(BC')+(AD)    (B'D')+(CD')                  (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(BC'D)+(AD)                              
(BD)+(C)+(B'D')+(A)           (C'D')+(A)+(BD')+(BC')        (B')+(C'D')+(CD)              (BD')+(A)+(B'C)+(BC')+(AD)    (B'D')+(CD')                  (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(BC'D)+(AD)                              
(BD)+(C)+(B'D')+(A)           (C'D')+(A)+(BD')+(BC')        (B')+(C'D')+(CD)              (BD')+(A)+(CD')+(B'C)+(BC')   (B'D')+(CD')                  (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(BD)+(C)+(B'D')+(A)           (C'D')+(A)+(BD')+(BC')        (B')+(C'D')+(CD)              (A)+(BC'D)+(BD')+(B'C)        (B'D')+(BCD')                 (B)+(C')+(D)                  (B'D')+(B'C)+(BCD')+(A)+(BC'D)                              
(BD)+(C)+(B'D')+(A)           (C'D')+(A)+(BD')+(BC')        (B')+(C'D')+(CD)              (A)+(BD')+(B'C)+(BC')         (B'D')+(BCD')                 (B)+(C')+(D)                  (B'D')+(B'CD)+(BCD')+(A)+(BC'D)                              
(BD)+(C)+(B'D')+(A)           (C'D')+(A)+(BD')+(BC')        (B')+(C'D')+(CD)              (A)+(BD')+(B'C)+(BC')         (B'D')+(CD')                  (B)+(C')+(D)                  (B'D')+(CD')+(B'CD)+(A)+(BC'D)+(AD)                              
(BD)+(C)+(B'D')+(A)           (C'D')+(A)+(BD')+(BC')        (B')+(C'D')+(CD)              (A)+(BD')+(B'C)+(BC')         (B'D')+(CD')                  (B)+(C')+(D)                  (B'D')+(B'C)+(BCD')+(A)+(BC'D)+(AD)                              
(BD)+(C)+(B'D')+(A)           (C'D')+(A)+(BD')+(BC')        (A)+(B')+(C'D')+(CD)          (A)+(CD')+(B'C)+(BC')+(AD)    (B'D')+(CD')                  (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(BD)+(C)+(B'D')+(A)           (C'D')+(A)+(BD')+(BC')        (A)+(B')+(C'D')+(CD)          (BD')+(A)+(B'C)+(BC')+(AD)    (B'D')+(CD')                  (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(BD)+(C)+(B'D')+(A)           (C'D')+(A)+(BD')+(BC')        (A)+(B')+(C'D')+(CD)          (A)+(BC'D)+(BD')+(B'C)        (B'D')+(BCD')                 (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(BD)+(C)+(B'D')+(A)           (C'D')+(A)+(BD')+(BC')        (A)+(B')+(C'D')+(CD)          (A)+(BD')+(B'C)+(BC')         (B'D')+(BCD')                 (B)+(C')+(D)                  (B'D')+(B'C)+(BCD')+(A)+(BC'D)                              
(BD)+(C)+(B'D')+(A)           (C'D')+(A)+(BD')+(BC')        (BCD)+(B')+(C'D')             (A)+(CD')+(B'C)+(BC')+(AD)    (B'D')+(CD')                  (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(BD)+(C)+(B'D')+(A)           (C'D')+(A)+(BD')+(BC')        (BCD)+(B')+(C'D')             (BD')+(A)+(B'C)+(BC')+(AD)    (B'D')+(CD')                  (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(BD)+(C)+(B'D')+(A)           (C'D')+(A)+(BD')+(BC')        (BCD)+(B')+(C'D')             (A)+(BC'D)+(BD')+(B'C)        (B'D')+(BCD')                 (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(BD)+(C)+(B'D')+(A)           (C'D')+(A)+(BD')+(BC')        (BCD)+(B')+(C'D')             (A)+(BD')+(B'C)+(BC')         (B'D')+(BCD')                 (B)+(C')+(D)                  (B'D')+(B'C)+(BCD')+(A)+(BC'D)                              
(BD)+(C)+(B'D')+(A)           (C'D')+(A)+(BD')+(BC'D)       (B')+(C'D')+(CD)              (A)+(CD')+(B'C)+(BC')+(AD)    (B'D')+(CD')                  (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(BD)+(C)+(B'D')+(A)           (C'D')+(A)+(BD')+(BC'D)       (B')+(C'D')+(CD)              (A)+(BC'D)+(BD')+(B'C)        (B'D')+(BCD')                 (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(BD)+(C)+(B'D')+(A)           (C'D')+(A)+(BD')+(BC'D)       (A)+(B')+(C'D')+(CD)          (A)+(BC'D)+(BD')+(B'C)        (B'D')+(CD')                  (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(BD)+(C)+(B'D')+(A)           (C'D')+(A)+(BD')+(BC'D)       (BCD)+(B')+(C'D')             (A)+(BC'D)+(BD')+(B'C)        (B'D')+(CD')                  (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(BD)+(C)+(B'D')+(A)           (BCD')+(C'D')+(A)+(BC')       (B')+(C'D')+(CD)              (A)+(CD')+(B'C)+(BC')+(AD)    (B'D')+(CD')                  (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(BD)+(C)+(B'D')+(A)           (BCD')+(C'D')+(A)+(BC')       (B')+(C'D')+(CD)              (A)+(BD')+(B'C)+(BC')         (B'D')+(BCD')                 (B)+(C')+(D)                  (B'D')+(B'C)+(BCD')+(A)+(BC'D)                              
(BD)+(C)+(B'D')+(A)           (BCD')+(C'D')+(A)+(BC')       (B')+(C'D')+(CD)              (A)+(BCD')+(B'C)+(BC')        (B'D')+(BCD')                 (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(BD)+(C)+(B'D')+(A)           (BCD')+(C'D')+(A)+(BC')       (A)+(B')+(C'D')+(CD)          (A)+(BD')+(B'C)+(BC')         (B'D')+(BCD')                 (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
(BD)+(C)+(B'D')+(A)           (BCD')+(C'D')+(A)+(BC')       (BCD)+(B')+(C'D')             (A)+(BD')+(B'C)+(BC')         (B'D')+(BCD')                 (B)+(C')+(D)                  (B'D')+(CD')+(B'C)+(A)+(BC'D)                               
